# Matthew_MVP

./: build.gradle  conf.gradle  readme.md  settings.gradle
ARecyclerview/: .gitignore  build.gradle
ARecyclerview/src/main/java/cn/droidlover/xrecyclerview/divider/: FlexibleDividerDecoration.java
CustomView/: .gitignore  build.gradle
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/ifmvo/matthew/customview/: CircleImageView.java  GifView.java
CustomView/src/main/res/values/: attrs.xml
Matthew_MVP/: build.gradle
Matthew_MVP/src/main/: AndroidManifest.xml
Matthew_MVP/src/main/java/com/ifmvo/matthew/base/: BaseActivityTab.java  BaseActivityTopBar.java  BaseFragmentRecyclerView.java  BaseFragmentTopBar.java  ErrorView.java
Matthew_MVP/src/main/java/com/ifmvo/matthew/parser/: BaseParser.java  PageBean.java  PageListBean.java  PageListParser.java  Parser.java
Matthew_MVP/src/main/res/values/: strings.xml
Resource/: build.gradle
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/values/: colors.xml
Utils/: .gitignore  build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/ifmvo/matthew/utils/: JsonExplain.java  NetStatusUtil.java
Utils/src/main/java/com/ifmvo/matthew/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmvo/matthew/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/: XDroidConf.java
mvp/src/main/java/cn/droidlover/xdroidmvp/model/: BaseBean.java  IModel.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: BaseActivity.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: ApiSubcriber.java  XApi.java
